  export CROSS_COMPILE := 
  export CC := gcc
  export LD := ld
  export AR := ar
  export LKL_HOST_CONFIG_POSIX=y
  export LKL_HOST_CONFIG_VIRTIO_NET=y
  LDFLAGS += -pie
  CFLAGS += -fPIC -pthread
  SOSUF := .so
  LDLIBS += -lrt -lpthread
  export LKL_HOST_CONFIG_FUSE=y
  export LKL_HOST_CONFIG_ARCHIVE=y
  export LKL_HOST_CONFIG_VIRTIO_NET_MACVTAP=y
  
